520 , max euacua

mum 11311111. mmmm
1ξὸμ1ω nmmum elimandum? 11111111478.

514. 475. 1011161111 ³11. 1111.
uuum-yma mmmmm
11111111 18. leq. 269. 278. η. 298. ³16. mw'rn 1118111198111 iffi.
6111... 16.471.·eq4 ama
lthmv μίτρη 838. η.
ὴιφθιγμτιιὶ 18. Δ

&ww wgggffi
’Egam‘m trisylltbum ³4. πίνω m
=.2⁸2·‘.3;‘=⁴42.232;†2⁸0.3·. , 1
acaum , · mammam
mmm. mennam
305 trocheum. μηκηλὸς venus 219.
μίκισ. nimos 219. 11111. 11424.
Ζ pa'gmm 29.
μυλιχὸρυὶη 419.
Zplmmpwdudtprmdvvoaffi 1111111111111111218.
pinpo c. infinitivo 31⁰.
11

’1111111111 trisyllabum 84. · μνᾲαὸ ibid.
1111761161474. μίτρα aaa? ἆκκίθυιι μετὰ 16.
Θ zzgzilgfaml'l.
1111111 yma& 16.
011111φὸ1842. — 1111911 άημ 17.
8111 una 11111111 111118 84. - uel νχίση ibid.

³ 8111118111901111111111111 29. 1111θῶ187.
‘ μ’κψφιιὲ 16.
1J μηίστμφι 488.

1811111611μοιι61616118886. 11
· 11111ψῶ1111. facit 34. 5165.
,111 111111ὶᾶ111· apud 1111111 AEolmoe 33. N ἰφιλκνσταὸν in fine heroid 221,Ξ
< ι’σχιοῤῥνγιιὶς versus 99. v· 1118. ht· inv. 1111111111 tdsyllabum 54.

umacus nen. 11161468.

1111111111 29.
- Ε

Ka> non cum a'm', neque in oempw'fn

cum 11 emin facit 35. Ε producit praeoed voc. 29.
ιιμασήριος 244.
κατ’ 11111τᾶ8116 μικτὰ 16. 0 ,
κατ’ 11611111 222. , .
mebi «1111111611 2111111111ςὶ 17. 0111 36111111. uo etaononelidiw 53.
κατὰ σιςιομμοὺς ihm ibid· 111111 111 vers· Anacreon& 311. 512.
κατὰ κίχεν 16. οἴμοι qunndo emin 11611βὸ.
aar& effrem 111111. oso genifivi non patitur elidi ο 111111.
κατὰ σχίσιν ibid. almas nonprimacorrepta 315.
καταληπτικὴ 19. 1196111111 §aspis 151.
— u'5 δισύλλαβσν ffl· 1τ111111111111111111 55.
- 111 evm! 111111 111 et 111χῖ permutata 82. 86. 87.
κατέληξις ibid. 111111 et 111111 differunt 74. ,
ωτνμνχαῖας 95. 11111188.
nm& γενιιᾶ 16. obgffigmoe 482.
aaut& nuel σχίαιι 17. οὒχῒ et οὒ perm- 82. 86. 87.
adm 16. 1611 prim· [1101111018 66.

 

