on 1110401111. ’ aa

fortusse buc pertinet etiam 1410140011 AEscbylum Pers. 1048. δι’
taurin Suppl. 800. 41 odgario apud Sophoclem OEd. Col. 1466.
Luem adhuc quedam hujusmodi. Sed'in AEschyli Suppl. 642. scribe
1111111111. Corinnae versus, cujus montionem supra feci, hic est:

discinde· editis· ori 1111 πόρος dola, Klpum.

Quo inversu, quoniam iteranda non videbatur secundam syllabam cor· ·

ripere posse, Amaldus 1141081 scribendum putabat, quam conjectu·
1111111011 improbare videtur Dorvillius in Vanno crit. p. 518. probat '
loupius ad Suid. III. p. 288. masaia Hesychius, etex Platonis Hip-
tit majore, ubi v. Heindorf. p. 175111 Atticum Moeris afferunt. Co·
11114 versumnon ausim sollicitare, quum de ori‘ginc vocis 11011 114
11111141, ut certum sit, a non ex brevi a ortum esse. Ἠνεκὲς 41 isesias
ascio 411 a novatore Empedocle introducta putem. Si verum est,
uod in Porsonianis p. 20. 1141141111, Porsonum ἦ dul uim 1114 scri.
andum censuisse, mirum sit, atali viro conjecturam factam esse,
uam resipui, ob quam allatus est ab Hephaestione hic versus, falsam .
ue urguet. Caeterum 17184 11011 mutandum. Omisit enim, ut videtur,

111111141ίο01 1004111, quo-plena fieret sententia, ut, 11111111 walger 111811, ,

ligassa, 1111111411. Recentioraet quae imperitorum sunt, ut 1111111111 111

1011114111 epigr. 11. ct aissa Dionysii Hal. de composyerborum c. 4. p.

l). ed. scheferi, pretereo. Λάιος, disyllabum, littera cpene con·

mantis vicem tenente, 1111111ᾴο1, 11411174, aliisque, apud Pindarum

genitur (ἐξ. ll. 70. ,(42. )t did panpderp¹ vim littereas referendi sunt
111 sing 4114 nominum 4 ae 4011401111, ’

paige 3111119191 ’Odanda
omps ὅπυςινᾷ 1141141111,

tquibus, ut grammatici docent, non elidebatur 1. Vide Gaiafordt
dHephaest. p. 221. ltaque multo minus ab Atticis 1 illud dativi
mquam elisum este credibile est, ut videbatur Porsono iu suppl. ,,
ted ad Hec. p. 22. quem vide etiam ad Orest584. 1427. 840111
idetur Lobeckio ad Ajac. 801. Elmsleio ad Eurip. Heracl. 698.
uos sequitur Blomfieldius ad AEscb. Pers. 855. Synizesin tamen
1114 ex Atticis expelli velimus, nullam caussam video. Quare, nisi
etia non satis 04114 aliquam dubitationem injiceret, in re ipsa nihil
11, cur negemus AEschylum 111 isto Persarum loco, v. 852. scripsisse,

ὕπ1111111ζ111 radi 1μᾷ 1011111100.

ll ”litt 11111111111111111181111111 l:
lius usitatissimis est, quales 811111 311111, 11111811,ἰῦ dibni, 1111 ripaeos, iad ori,
1111 aliis non prorsus repudiatur, cujusmodi sunt ’Evoenus 1111 rapina
rud Homerum, et quaedam alia. Rectaque hoc genus nuper i'inda-
Ι1411111111Βο4011111111, quem vide de metris Pindari 111. 18. .29. et .
101. XlII. init p. 420. Sed 11111111 si per synizesin contraiiP th.
l. 84. (55) credam, tamen 111101110144411041, 111611 Pyth. ill. .
ldisyllabum esse: 1111111· autern Nem. X. 27. (15) 141401 111 cut·
1111 approbari possit.

 

