² 194 .. ΜΒ. 11. CAP. XXIII.

datius denegent, 0001 datum 601,
'litium leni, rapaces, , ,
0101001011
001 aut fenore 001 0001100110
15 101101 rem 000110οι0 mens 60110 erilis. Ι
juris 01111011101100010011001010101011000· ' ' v
001 sd populum, 001 injure, 001 Id 101100οι601 res. ’ ,Ι ¹

ὠ

V. 9. vulgo qm‘ neque leges. ι1110000110 sersus ita, ut nihil 000
opus esset. lta hic Creticus,¹ v. 11. 100010000011. iambicus 00110
0101 alind quid emendatiores 1110101100 00101001, 00110 000 100
1011001000 rationem 0000 credam. ξ’. 15. vulgatum partam
. paratam mutavi auctoritate MS. Lips. 01011. vett. Ρο01 v.
quae in libris leguntur, quippe qui pro illis loquantur (MS. 10100.Ἰο
tur) quce malefecerint, manifesto interpretis 00011 0001.
11. Εο01101011001003000110010000-10 Ρο001. 1. 3, 15.

s , PS. 16110 0010, 1000, 16110 uste: tibi ego 1100, heus, 16110 uste
redi 11 respice 11 nos: 10006101 0000001101,
00001000000000001010011000100100110110· '. ,
Β. 0011 160 est? 0010 est, qui morsm 001·οο000110

5 0001601000 obtulit? C. 0111110000111110
luit. Β. 0000101001, 00110111 001 001, 10 vivont. =

,0 PS. nimis superbe. 11.01010000100101.,(3.101000100101100010000Ζ
PS. 00011111111110 111111111ηΒ. 10 0116010 “ · ·
perdet, quisquis 60. PS. 10 volo. 1. 110000010100100.

10 00010 hec te, puer. PS. non 11011 colloqui te? Ι ⁴ Δ

’ Β. at mihi non 10111. C. sin 10000601οι10)ρίοω 10 rem?
B. licetne, 0100006,111000,’100001101011 PS. 001, ¹ ⁴
0 melnes. Β omitte. (11111110, 0011. ’ Β. 010100 sum: (10001110
, Β.101010100101000.’ Α s
15 C. dedi, dum fuit. B. non 0016, quod dedisti. ’ ’
C. dab6, quando erit. ’· B. 100116, 000010 habebis.
C. hel hei uam ego melis
perdidi 000110, ᾗ > ³
0061 tibi 111011 01 0011 1011. Β. 0060100 ¹ ,
20 verbanuncfacis: ’ “ ’ ’
stultus es: rem 101000 agis. PS. 06000 saltem 11000, 0010 est.
B.jfimdiusci0, '' ' · -
. qui fuit: 0100 0010 hic 1011010010 sciat. ’
1010101011. ,
25 PS. potin 11 semel modo, Billio, - 100 clim 10000 00001010οΡΙ

. · Hic in versu tertio praeclaram lectionem, est, colloqui 001 osleni}
. 0030011101ῧοἳοοι Lipsiensis. Vbs.. 00101111οέ1, et v. 6ὲέοὡ linio-'¹
0110010101Ρ11010111101101011011101110,1101,01 10 1011181011ωῶ etel
est, 00001010 inaniloquus 00. At facile apparet, aliquid 110 inei
quutum e‘sse Calidorum: sed locus mutilus 001 Dixerat 111οῐ
, 101000001010 resta. V. 23. addidi 110, 01 v. 24. i, i.

11. Cum anapaesticis versibus conjuncti 0001 Βο0011001, 0101111
10 Aulularia ΙΙ. l. quem locum, quia valde turbatus est, 00000111
scriptum afferam. ¹ . , ’

6 ,

 

