, teo 11111111. .

Quibus accedit, quom 11111111, (1 Copt. 11. l, 17. restituit.

6t 111111111111111 etque (1111111111
· (11111 nobie loquendi.

111111111111111111111(1111111111 uendi. Ed. Corp. atque 1·
vob is 11111111011111111111111 1111111111 111, quur
'parum 1111 11111 tribui possit. (111111 1111111 primo po6toccdp·
serat,

s6rri vr vicimus.

Io secundo, ubi post oloori videtur ruunt excidisse, 1111111111
1111111111,(111111111111 dedisse. Rudenti redde iambicum
septenarium. Hocum ex Cap tivit totum emendatius scriptum 11111
vodo, quo insimul eiremplumpsit ereticorum 11111 numerio junctorum

1111111161 1111111111 1111111111111111111 p6tteo
10 1611111111, 11111111,
111 1111111111, 1161111111 6merit.
PHi 1111111111 1 nobis metuit? 111111 nos nostrum officiirm quod 111,
1 1111111111.
L. 11 frigam fingitis· e6ntio qu6m rem egis.
15 PH. 11όὶ fugiamus? qud superum? L. 11 patrium PH. apage houd 11
1 ecca
stgitivos 1111111 L. immo edepol, 11 1111 occasio, h'atd dehortor. '
PH. 6num exor6re voe 111111 noo. L. quidnam id eet?
PH. 6t' 111 hisce 1111111
1111111111111111...
ce e 11111 u
. ced brevem 1111111111111111 PH. h6mmiietuc
· c6rtumerat: c6ncedehirc. 111111111111Τ. obn6xii ι
· - 1111111111111611111111111, quum, que
v6lumue nos, c6piae 1111111 111 c6mpotee.
11111111111111111,1111111111··
ne 6rbitri dicta 111111 1111111111 queant,
Ι 1111111111( 11111 hmo 1111111111111.
‘ , 111111111111111111, 1111111111,
Ι1611111111111111,11111111111161111.
111 otherus 11111111111111131 m6 1111
· 11111111111116 11111111 opust, 11111 opust,
ut hoc sobrie· unoque drbitrie
1111111111,(111111111111111111.
11111 inceptores 11111111 1111111611 hoc
³⁵ 1111111111Τ.,11111111111111111111111111 .
T. nam t6 nunc 11111 pro tu6 caro c6pite ·
carum 6fferre m6 meum caprit viiit6ti.
PH. scio. T. 1111111111 11111111,1111(11((1111(111111,1111111111.ι
111 1111111111 p6rs hunc homin6s habent
»40 rn6rem, ,puodsibivolunn dum impetrantid, boni
111111 id iidem ubi Jam penes s6se haberit,
6x bonis p6eeumi et frer'rdulentiseumi
siunt 1111,111(1111111ο1111111111
Τ qu6d trbr suadeam 11111111 meo petri ,
ΡΗ. pdl ego te, 11111111, merim patrem 16111111·
1111111111 patrem tu ee potet 11111111.

 

