292 LIB. 11. cAP.XXxv11.

’ 14. Pedes, quantum ambigunvulgariuermonizprohuneintio
{iggizeoeemmit’ in hit versibus hi reperiuntur· Primum servato}
1 ,ΕΖ-υ.. .’..’.υυ lul-vu .’.··.·
11 ὑμέ-..υ .. .. .. M... ..υ
111 Lbuw ,ζόυυυ ..ἱόυυυ
1v A.-- ...... .. .. ..

νωᾼ-.ῃη....
wga-2flff.„„

vn ,00t u u a· σο n ὑψόθι-
V111.‘..‘.... ..’..’.υ. .’..’.υ.
IX <ml-u. (Λα-’.0. <dl-uu

ΙΙ. in prima sede v. 14. 17. 20. 22. 27. 28. 29. 81. 85. 89. 41.
54. In tertia ν. 14. 18. 24. 28. 80. 864048.

111. in prima sede v. 48. 58. in secunda v. 11. in tertia v. 9.

IV. iu prima sede v. 51. 52. 57. in secunda v. 2.
’ V. in prima sede v. 26. 87.

v1. in prima sede v. 47.

VII. v. 82. 49. ¹

VIII. ih prium sede v. 4. 8. 10. 80. 82. 84. 88. 40. 44. 45. 49.
in secunda v. 8. 14. 16. 18. 21. 22. 26. 28. am 86. 884042.
54. 56. in tertia v. 19. 21. 22. 25. 29. 88. 45. 46. .

IX. In prima sede v. 9. 11. 1218. 15. 16. 18. 21. 28. 25. 81
secunda v. 24. 80. 49. in tertia v, 16. 20. 26. 84. 88.

15. Recepto autem ditrochaeo;

ILuLu Lol-u ssvssvssv
1 Ι Ι Ι

II υυυ-υ νυν-υ .. .. ι. ,υυῧ

III -Ι-υόυυ -Ι-υόυυ u u n

IV -έ-υόυ- οι u u σο σο u

V.. .. .. ssvL-Lvss..

w... --‡.„--.

 

