580 INDEX scalmum

Ter'en. Eunucho „ Terentius Adelphis nucerinam. 228.ssoe aq·
1. 2 mss lv.1 pamm Timum 24³ ι
11. 1 111.11510q. 4 mmmm. Tragici minimest, 102

2 97 seq. 5 lol.10⁵ -epiphonemafisusi 17
, ³91.107.115.11e v.8 106 Taphiodorus 211
111.5 98 -floeyralm 106.107 ·
lv.1 108 2 97.99. ' V·

3 111.115 111.1 91· 97

6 101.106 2 98 vano 96.260.274
V.8 107 1v.1 105.112 -npudGenium 212

-Huutonfimorumeno lm 107 - apud Nonium 219
11.4 105 V.1· 91.98.101.11³ -cnsmotoryne 24⁷
1113 1'10 2 ¹97. 98. bia 101 - cycno· ³23
V. 2 101.105. 107 -Phormionm 106 - Eumenidibus 24⁷

- Adelphis 11.1 2105 4 sa na ³244st

lffl· 110 Π. 1 105 -Γνὸθισιντὶν 246
3 6⁵ ΠΜ 59.106.115 - τιςΗξαγυγῗις 192
111.1 107 v. 1 · ιοξτ 10⁸ virgiliusmlmmm

um
&cadebant Andrus et Jacobm Danau,
amm amm mamas. Ι

ἈῢΜἈἋΜΜΜἊΜ

 

