286, ΗΒ. 11. cAP. xxxva..

8. Operae pretium est, que ex 1ιύ vmssmn colligi pom mlh Ι
diligentius considerare. Et quamquam hm ιώ multa exmph

nunt, tamen non dubitandum puto, quin plum etiam tm forme,
quam in his versibus inveniuntur, usurpatae fuerint. ' el ιίο tamn
satis materiae est nd leges hujus metri aliqua cum probabilinwmmti·
tuendas. Quod priusquam facere conabor, pedum, quom hie ex·
em la prostant, descriptionem exhibebo, et primo quidem eorum, 'n
(jugus purus est numerus Ionicus.

1 .’..’.υυ .’..ί.υυ ,ἔμ’-ω’ Lu
ll (aul-w όυΪ-υυ &al-w
IV όυὺυυυ .. .. .. .. .. ..

V evj... .. .. .. .. .. ..

v1 .. .. ..

II. in prima sede v. 8. 18. 40. 50. 56. 62. 63. 65. 66. 76. 81. 8⁴·-
86. in secunda v. 49. in tertia v. 18. 19. ,

111. in prima sede v. 3. 10. 23. 47. 57. 64. 68. 79. 82 in ..1ωρ
v. 15. 17. 19. 47. 48. 76. 81. eoque fortasse pertinet etiam v. 731
tertia v. 1. 2. 5. ll. 20. 30. 43. 51. 54. 62. 70· '

IV. in prima sede v. 79. 85.

V. v. 20. 43. 49. .

Vl. v, 14. 26. 27. 41. 45. 50. 51. “

VII. in prima sede v. 5. 58. in secunda v. 12. 18. 22. 33. 89· 57
60· 64· 69· 111 tertia V· 64⁴· 76·

9. Duplici trochaeo autem recepto quae nascuntur pedum som»
ex iis hae in versibus istis reperiuntur.

I. in prIma sede 7. 2. 15. 21. 22. 26. 26. 29. 34. 44. 45. 48. 5&

 

