Ι INDEX GRAECUS.

ss

Hei, η’, τὶ 517.

”usqimi 17.

regillam 470. seqq.

1111111111γὴ 189. 979.

1111111111 1 999.

*0111111111 48811911

111111 111 545.

33151155 ἒ1ο4ξῗς1 ¹·449

trgi 11ἒὲ nisi AEolroe apostrophum 11111111·
111

-- 111111 compos. quidem hiatum faciens
apud tragicos 59.

11ςὶ uxr· 55.

ινγιιχνμίνα pirges 551.
crimme-u 1114111111 595.
evra‘grSpus 495.
1111101111111 55. 78. 89.
:mimos

’1

11111 58.

1111 1111111111νί1 syllaba 54.
mgis 11111111 468.

11111 1100111501 57.

11111 hiatum 1111111111 trag. 52. ⁴

‘topia 90.

, 111 ἃς institit 468st

1111111111 50.

Τνρῤαηις 589.

1111111111 versus 225.

1115111101 488.

renuimus 1111111 219.

aepxoimr -- ibid.

1111111111 550.

{garrit 111111 versus 575. 584. req. 586.

119111·

Ρ

111111 ubique eamdem 11111 1111111· 111 pro·
ducenda vocali 29.
riyymw' 1.55 77.
911φί1111 secunda correpta 28.

11111. 1. 110. ,
·- 5151111151.

Σ.

11111111... corripi με... ra .. 111..
1111150508.

111 ubi vocalem corripi 1111111150.
1115151511- argi-lubun] Μ
1ηργ111111494.

2(ῗέὴί {iidem corripi patiatur 50.

T

’Τμνιῖν prima brevi 50. 518
imprimar 99.
1111ἷῖ111111ῗῖ 111

- 11 1111115111 ibid.

voeigprrgof versus 59.
11111191111 - 917.

ἱ(11
Φλιγμι11111 prim eorrupit 599.
or praeced. voc. corripi patitur 50.

' X

1191ζ1111ς 599.
xeo 'uls 111
minor prima correpta 98.

Ψ.

1111111111σὶ1 1111111111. 29. “
*roim 449.

ς’).

111511 471. ’

 

