' DE VERSIBUS BACGHIACIS. 195 '

EV. Velim tc arbitriri med 6060 verba, 66600,
metii 6666 0066000 rii hoc
000006 facere, ut 060οο0001 germinam 00060000
quamquam 1060610100 0600, 000 0666000 habirit
. nam miiitum lo 6000 merito 6mnes 60660000,
nec 0061000000 cto 0006000οι ullam 0000106660
660600 0110 m 006010. ,
verum 660, frater, 60000 tamin 00 6600, “
tibi proximim me, mihique 0000 it m te, ·
0 ut acquomst, quod in rem csse utrique 0066060000,
etmihi te, ettibimeconsclereetmoncre, -
neque 6ccultum 66 606006 tibi, neque 060 metum 00000606,
cccccccccc 1..
2 , x
⁵ ut 00600 rem - ego 660000 hic loquerir familiarem.
M. hem 66 06660 tuma Ρ660600,- manum. EV. 666 00 est? quis 00
est 00οι tuma ” ·
Μ. 10366016 00011603 Μ. si negiu, nego. 61660001 60066000 vera .
r 0 ul· .
nam 06116) potii est eligi: - alia 6160 pejor, friter,‚est.
M. 6600 ego 6066000, nec 0616660600006600 ,
:o certum ist dc istac rc umqufim, 00000.
quidvis? EV. 60 mihi 6peram,
000660. M. mast: 000006 0060000606.
Ev. id quod in 0600 tuam -thumum esse 60661000,
tid 66 060060600οι adventa M. soror, 00610000
15 mire. EV.1act(1mvoio. ¹
Μ. quid 600 66, 000606 1111. quod tibi 0000066000οι
0016000 sit liberis 00000εὲ06600 , »
6ῑο 66 faxint: Ι
061010000ιέοι domum dicere· M. hei'- 600666.
Ιο 6160066609 . ” ’ ·
M quia mihi misero cerebrum excutiunt
tua dicta, soror: lapidis loqueris.

V. 2. ita Reizius, cedomisso 600, quod omittunt MSS. 1600. et Pal.
1060000. Ed. Carp.eta1iae 'q'uaedam veteres, meaefidei 100000 rei
0060066100006.Ι Vulgo, meoefldei tuae'que rei 100. V. 7. 1666600060-
’00 0660οι post dicunt. V. 9. vulgo item essete. V. 12. addidi tibi.
V. 14. vulgo, te hucsorcs. V. 16. addidi 6000. V. 1-7. vulgo, docet te
Quidem, 006 te omittunt duo ex Palatinis et 1600. V. 18. libri, nam
qituma nulla. V. 19. vulgo, nectibi adversari. ·Ms.1.ips.nectihi
3600000νί00. V. 22. ctiam MS. Ι600. impera sis. V. 24. vulgo, 'te
060600οί1000. MS. 1600. 10000001οι0. Deinde vulgO, more tuofacis.
1010 volo. V. 27. idem 00600 omittit 00101000. Horum versuum -
16.17. 18. 1000000106 iambici sunt, quos tamen ,emmiu-‚dimetros

110666 licet, qualia est 20. quem 00000661 06000100. V. 23. 24. ¹29.

6100060600οη 28. 31. 32. 0000001606. 110106000ωο hie -additum v.
10. nisi quid 01606 laten: . ι .

13. 0001006000ιο cum 00010100ῐί0 junctorum memorabile exem·
plum exstat in Μο0066006011.6. 066, 06 libris fides 001, etiam trime-
00 catalecticus invenitur, cujus cxeinpla 0006000 etiam in 660 00οι,
000 supra ex eadem fabula IV. 2. attuli.. ⁴ , ⁴ 5

 

