⁸ tte ’ 111111011111111. . '

Alio exempla, quoe Seidlerus p. 152. attulit, 01101111 sunt) nequi
mernorossgt 011 vir ίς1110011111100ιί111111,,11 ab se impetrare potuisset,
ontrstrophrcorum escrrptroorbus diffideret. Quanta 0111110110

genere opus sit, duobus aliis exemplis cognosci potest, quor
terum Seidlerus . 160. utromque p. 13. attigit, iambicos in

meros cum disy o 1111011111 0110 ratus, quum utrumque
1100111111οτ01 1110001,100110,00011 rideri cuipiam possit, 011 ι
brevibus syllabis et dochmro constet. Alterum est ro Agomt
r. 1174.1185. ’

prro 1111111111 8 11111111,
1111181 grt-

1111010111100011111111011 astruam in strophico 11111 delenti
anastrophen autem 1011011110 lrbrorum 100110 moigne. 111
mio-Sept. sd 111011. 571. 681. 0011111111 ex antispasto ,11
' νγαῖλι proprisit ·· v*Jo'grrt 11111111( ’

““ gadraus xris’ 11· 1110011111 γῖἰς.

. 11111111111111, praegressis anapesto, 111 111111
11111110 suntin Phoenissis 1301011. Pors. ,

’ 11111·- tim 1111111111110101111, · Δ

11111111 - 111111, 1111111 11111 1111111 tripolis.

Et sicin antistropha v. 1316. In 010110,Δ dochmiis quidem pr
sis, sed finito numero, ut syllaba finalis 110001, v. 177. ed. Por

’ 1111 ’Aput ι· Ι1111011111 1111 ”pur '
’ 1111118, ·· haifst& 1111111111. ’
Io Troad. 260. ,
rl Y 1 rt - mair ἄπ’ 1111111 insistit 11111, mo μοις

1110110 11100 8010101110 quoquo ottulit p. 157. ¹
5. Quattuor breves 111 prmcrpio 0011111111· exstant apud Sop
11111101111111111. p

011 1101- 111811 ἦλθ’ ipsi.
111 μάλα - pimus iptt‘oetrrtr.
et apud Euripidem in Oreste 1150.1117.01.Ρο11.
slis μι 11 - it χςὲος r'rur‘rmr 111111 (11101111.
&possi-741· 11111’ς,’ or φίλω, 111811, 11 'st 1111111.
In mediis dochmiis opud AEschylumin Agant. rtlttltst.

11 sats, 11 prims,

xiiomprpit -1111111 οἳ 11111.
mortomar 11,

1101011111 5 - 11111111, simp 111. ,

Plura dabit Seidlerus p. 151. seq.
6. 0101011110 jam Ι001, qoem numerum syllsoae istae 11111101
que eorm 110 temere 1110 omni numero odmrsoerr potuerunt.

6

 

