, INDEX LATINUS.

-*—

1

. interdum “

ABH T disyllabum 99.

Aocentus 41. seqq. quomodo in (111111
poa'ai observetur 46. ,

- -- Latinorum 40 seq.

Aa boc mnsptom 118.

AEolensea lyrici 299.

AEollte strophae 456. seq.

Alonion stropha 447. seqq.

Alloquutionis sis in prosodia 156. 256.

Anaclasis 296. seqq. '

Anacrusis 7. ejus tempora 9. seqq.

' Anapaati cyclii 201. 254. 262. seqq.

Anapastus pro iambo 15.

Anceps mensura vel syllaba 12111111011111
habeat 24. seqq. ancipiti respondens so·
luta 111111 158. .

Autispaslicus 1111111149.

---’-’ monometar et dimeter 145.

Antistrophica apud Plautum 155. usque
ad 158. 194. 250. ·

Arga 7. ejus tempora 9. sequanis nuda

Aaynorteti versus 16. 151415.

Atque eccom‘tribrachus 112.

· Augmentumquandointrimetrisomittant
tragici 54. 77. omissum in initio trime·
tri ap. trag. 77.

Β

Baochii dochmiis consociati 167. seqq.

Basia 44. quid apud metricos 12.

Bene monosyllabum 85.

Beneficium tetrasyllabum 85.’ ⁶

Boni monosyllabum 41. 85· 114.

Brevium syllabarum cum dochmiiaconao·
ciatio 177.

- c

casura 20. ejus generaill. seqq.

carminum genera 16. carmina monestro-
phica 468.

choriambici cum maurusi ·

chori divisiones 474.

— κατὰ ζυγὰ et 1111ςᾶ πάχους disposi-
oio 515.

-carmina non ubique a toto choro

ungulis 11111111 canentibus
childwminum numeri et modi mutati
-4-7-5111111111 1111111111 ordina atropha·
Lumoalnddina minora 477.

-- stropha solitariae ibid.

-- comici momina 476.

— com. carminum epodi 477.

— v. 1111111 assaumis.

6111111405.

Clausulas 60. seq. 115. seq. ereticorum
comiooleuqdl oon-optiones 29.

compositi numeri 552.

concreti numeri ibid.

0611111111 129.

connexio 18.

Constructio Graeca apud Latinos 115. seq. ’
Continuo prima coneptu 129.
Contractionum ratio 15. seq,

convasare 110.

conversio in systematis tragicorum 65.
Correptiones propter metrum 28. seqq.
——- apud epicos et comicos ibid. ,

---ante duplicem consonantem a· ,

pud Latinos to.
ciana 55. 257. 549. 442. 445.
creticus numerus 48. 191. seqq.
——- dochmiis junctus 169. aeq. 171.

Cretidorum clausulae 150. seqq.
Cyclii anapaesti 254. 262 seqq.
cypria Ilias Laevii 210.

D ⁴
Dactylicusnumerusdochmiiajuuotus174. ⁸
--. in paeonicum 1111111489. 494.

505. seq.

Dactylus pro trocheo 15.
Davum monosyllabum 41.

Dialectusinsingulisvocaoulismutuasse. .

Digamma 51. ,
Diphthongus in media soca aute vocalem
correpta 52.

 

