mnssx GRAEcus.

Α . agit 394.
= m term. tert. plur. pen'. nn a brevi ³7. ¹
1&an an penultima brevi 30, ’Aeaezdaem ³6. sed vide etiam 424. “
..1.4... 54. 77. ἔστεψα 1⁷· 488·
ςσμλλιβῆ 12, · aenaeam..) 17.
ς prima longa 27. · ἅψηται 1⁷· 4⁸1³· .
nm. turgemtivuuwenadeclime.
ιν, 28.
inatio sec. pers. passiv. 594, · Β
1 αι’ὶν in fine heroici 521.
4. · Βάτις 12. 1
ibid. , βλ eorripi patitur proved. voc. 29.
ros 542. ¹ βραχνκατίληκκ mus 19.
anm versus 19.
5 ·- 218. Γ
ὅ an dictum fuerit 89.
1ριο.ῑ).,.μ..ί,,. 503. rig insolentius collocatum 87. oeq. .'
προφω 488. ym‘m disyllabum 84.
τνλλαβδι 12. γλ wnipi ptfitur prend. voc. 29.
ος57. γμ- -- -- -822
..ς 296. seqq.
ms 312. ¹ Δ δ,
τα, ἀνάπαιστος 471.
{g 'gaezzmffl'm ’ xpum& inusitatum tragicis 369· leq. .-
. v1 ee ¹ mm
τροφα 17. 488. διὰ monosyllabum 55.
wa 16. 471. διινικίε. Runa. 41181888οὸ5.
’κὰ 17. 1181144425.
ua 16. ἶιχιςῖι 474.
Ἰφικδι ibid. διλιχίονρος 1418111219. .
ιφ.. 471. seqq. δυᾶν monosyllabum 34.
1474. ,-
171. ⁴ Ε
;ivus non admittit apomphum 33. ΕΤ 7¹ 505·
ιν.. 29. . 49.. cumoonjunctivow.=
{vom μίτμ ³31. dm, non 1μμιν in fine heroici 221.
m 17. εἷος pro ‘10¹5 38. '
ε 19. . &dumbs 29.
gaba 17. 468. ⁴187.seq. Ἐλινσινῢης tertia brevi 28.
γῆς 478. 508. , 'Eanue1un,demensurah.v.1bid.
1. 554. ἵμμιι non in fine heroici 221.

 

