518 1110101 nameus

Spmdemmajmaarduplaxll. Trochaiciuumerigenerassneq.
spondisti numeri 47. ——oetramctrr'catal mraqmudo
&compotumuhaslittaasm negliglauagiciapoasitffl.
81444144754414475Λη. Tmmsiaupsotsmstersstaloet 114.
8141101114 chori et histrionum 472. 474.

matrasta. v
'suopha delinitio 4554404458. .
stropha Aloaioa 447. seqq. , Versus delinitio 16. 455.
...Sapphica 441. seqq. Varsuum differentiam.
-- 10 1001114 et apud Aristoph- 114111· Varslra Adouiua 467.

pata 455. ·— Alcaicua tog-odim 251. aeq.
ΜΞ Εθ110 ⁴56· “¹¹¹ ¹¹¹— llffldfflylllbus 418·
...- Dorias ibid. -·'-— doclecmyllabus 419.
-—- lterissgsou ibid· -—- asynarteti 16. 455.
stropharum systemm 478. -- Boiscius 102.
stultitia est prima correpta 129. 154. — cteomcheus 282.
41111011101114111Γ , -oomtcusqusdmnu 94.
...- ei respondens solutio 158. .· , - encomiologicus 425.
symmetria quid 1.4. —epichoriambicus hendecas. 418.

· —ejuslar.l.seqq. “ - —epiouicuatetrmuatal.4l9.
Synecphooeaia 78. 82. 442. — 4014410041441. 1144114444418. ·
8111114414 55, seq. 159. 592. -- —— - - (10114044
-- 111 nom. propr. 54.

-- 111 littera ν 95.
-414-111ωὼω in litteris 4 et 141.
systematis delinitio 455. seqq· — ——truch 1654111μρςῆ
systematum genera 16 seq-1 -hypermeter59. 108. seq.
systematum tragioorum conversio 65. —- iambeiagos 425.
450. - ibycius 208.
systemata 1ξ ipsius uon 4 1010 choro can· -- longus ah Ennio dictus 210.
1414514476. -00100411114 58.·
Systematastropharumtrs. -psroemiscuseso
Syzygis 12. — Phalereus hendeeesylisbos 215.
T — Pherecrateus 275.
¹ -- Pindaricus 425.
Tamus apud hodiernos musicos 14. ---hendeoesyllabus418.
. Tegeo pro tergus 118. -— Platonicus 425.
²¹. Tempus quid ll. ¹ -— politici 510.
ι. -- apud metricos duplex, apud mu· -— polyschematisti 16. 552. 555.
· 41004 multiplex 10. seq. - Praxilleus logwdicus 251.
· Tempora auseruseos 9. , -11104111114004575584 seq. 586.
. -414004111111 — pyrrhichiecus 245.
. ,, ,-- theseos 111111. ’ -quadratus 5411111111 96. ,
., Thetis 7. - sapphicus epichor. hendecas. 418.
·-- eJus tempora 9. - ——- meragnsasismo'mitt
Tragici 44. 229.
.‚-- semel opudeos carmen elegiacum - serranus 66.
. invenitur 226. ’ - septenarius 55. 96.
’ -- eorum numeri 427. - Simmieus 205.
’ Tragoedia antiquior et recentior 45. 55. -- Sotedei non canebantur 282.
74. 76. 77. 78. 79. seq. 244. 518. 555. - stesichorius 208.
547. 429. -— trochaicus trimeter apud Ennium
-— recentissima 79. 288. seq.
Transpositio ibid. -- -— pentameter catal. 114.
, Trimetri tragici quedam 0441114, cum ea- Viro monosyllabum 291.
que conjuncta mensura 22. Vocabuli divisio iuter duos versus 21. 455.
T roohoeus semantus ll. 49. 149. 206. 451. Vocis intensio quantitatem mutat 58.

⁸⁰22· Ut, 11111, cum indicauvons.

 

