616 1144114111111

Diphthonfflunelinatngicim. 1111111511146.

111114ᾱί112 -ίιινειηᾟωᾶωὴωίιώειίωῦ
Dithynmbi 1414141 et recentiora 468. chiorrh. 158114.
Divisio vocabuli inter duo· 111111 21. ——in m'bm snt-dd· 288.
455. seqq. 460. seqq. -ugitimuauuapud hamul.
Dochmiaeorum duo genera npud 1111111441 - mugi· minum 1111111111 451. seq.
151. 556. 1114σί4141 epiphonema addebant 17.
Dochmincus hypemnloetus 160. , -441141 4141141141 v. 111411.
—cumdisynahamerusisniae 1111411141111411111108.
--141ρ441ω14111111111111159. 1111]-
ρο1α141411111 168. Ῐ
Domi monosyssdmm 41.

Βοῐξφῦῖξορψὸθο lumbicus 4111411147141.
Dom 44111111 42589911· , 11110141 1111111ῐί1111 Plautum mm.
44641411 isthmum 44. m. 111.
E mmmmmm
Egere cum 1414411144 111. , ffiffigff

mmmfflmm IQa
Elisio non officit 44411111 21. 1¹¹⁶¹⁸¹⁰ 2⁰·

..,, 1„ mmm Intensiovocimuutqumtitmsa'
· 11111414111411122. Ῑῦψῶθῗιῆὠῗ ²²·32137·
..- · · Immo “ 11198.

*hunorum ut [1141111111ιώ 59. Imffiamnffl'qdmtm
- - ejus neglectioml. bffcffmfflmmi ²⁷⁸·
- ,- eju, dem& 447· 451, 141111111141299.

452033qq. JMUOMhSMflssdessynflbssssq·
Epioorum 414144 542. neq. fflfflffissffffl '⁶³⁰⁸- '0 ¹¹¹⁰¹⁰¹³⁸¹ ,
——oerreptionoe 28..
Epitriti Dorii423.seqq. L
Epodi 457. · ’
-— quoe feminino genere dicuntur 459. Laevii Cypria 11141414.

. Locmloqumdi 1141155.

- - in carminibus 1141164441 seqq. 111 Lutatium trisyllabum 414.

4411141114 476. Lydiae strophe 458. “
-41111111 inuagoediadiffieultas 114111. [1114128144. AEolensaeetlonicim
Epodica 4111111111 468. 1. 474. seqq. 501. -- numeri 427.
Est qui 11111411 194. ·
Ε14111141141111111 vis in prosodia 156.

Malefidum tetmyllnbum 111111.
Mali, 1441444 monosyllaba 51. 85. m.
Medium [1111111111 figura 5. seq.
Fidem additum ab lilwiis 107. . Mensura quidz 1111 tpu'd mim Μ
Figurae punctum medium 5. apud musicos 11.
Finis sententiaquaviinproeodia 256. -144411 12. seq.
ι- versuum accuratior 44. 428. -- irrationalis 12.
Metra simpliciaque 45.
G Mettum apud metrioos quid 12
’ -rhythmicum 120. seq.
6144114414411111 pmcpu 50. Miserum disyllabum 92. 129.
Gynnno 274. “ Medi muutiinoermchor. 475.
Η Molossi cum dochmiis 4411111111 172
, , Mfflmpffioe 1411111111 467.
1111190· Momm. {mmmmm
11414141 vesusprimylhma. 222,
·- -qunrti pedis 111111111411125. -- non bene 4111114111 in 1114111
⁸⁰¹1· ι 5 11111141 452.

 

