254 LlB. II. cAP. XXXIII. '

u’rrrlptb’ rippnploa lisso.

Vide 11611171. 336. 380. 967. 978. 990. 1000. nan 10331016.
Ἀν. 687. 696. Eq. 516. 530. 1313. 169191. 517. 551. 577. Act.
687. 1996381571611651. 680. 712. Eccl. 616. Etutter·
tius pes spondeus sit, ut iu Nub. 316.

lia κᾶτ’ ἀναβλ1ψνις allos. Ἰ
indeantando. 1005. Eq. 1821. Pac. 713. Lyn. 519. Vesp
561. 579. 587. Η66 retulerim Aen 615.

ina aeaegwrdr'uwm Ἀθηναίοις rimis 6911119196.

Quem etsi eleganter refinxit Porsonus p. 17. tamenhaud 9616 anprn·
stet faciliore mutatione scribi:

. ’ὅστις 9969661119υὲ rimis ir ’19696616 9911111661.

,6166166159 tertiam arsin finitur vox duabus brevibus syllabica otis

ul 911 ‘s'rs Κλυσθννίῐ dio, ὄςᾷς.

vider. 999. eor. 996. Av. 503. ⁵49. 551. 719. Eq. nera 96 '2
737. Lys. 191. Vesp.¹ 1011. 11661681. Rarius aeconomum ·
uua excedit longa syllaba, utin Nub. 371. ’ ’

’ ἄλλ’, ’ὅστις i βςοντὸἱν 1991, periton.

1119196137. Vesp. 559. 713. 116696 exemplum reperi rodolfi
666569 96 primam quarti anapaesti syllabam procedentis, 16 tyrso '

ὃς ain-xplr alandalus-ror ἰξιν.

665616 etiam trochaeo post secundum anapestum 6611116196

clary vri lsmntigs' 91691161.

Denique 6116 superest ratio negligenda cresurae, de qua perelegdfl
est observatio Ρ619661, 91 99666669 699 dactylus, tertius 9666196991. Ι
ultimam dactyli syllabam non Inchoare vocem iambicam aut Bttcll*

· cam. Unde in Eq. 508. 91 Eccl. 518. ·

ἠνάγκαζεν 'ign λίξοντιις,
ξυμβούλοισιν &adress ὑμῖν,

- scribendum esse, Ι
ἐνέγκαζνν bigartu irs,
cx argumento Nubium, et cod. Rev. et

inferioribusve πείσαις ὑμῖν.

Ao de prlore quidem loco assentior, non etiam de altero. Nau i
multo asperior 99191 invenustior numerus, si vox 16166699611919·111

 

