DE VERSIBUS DOCHMIACIS. 175 . „

11 111 Cretico propter ultimam ancipitem finitur, ita id hic ppoque
ui potuisset. At id non foret licitum, siin unum essent 1 duo
1111111 conjuncti. 'Versum in Phoenissis 188. plane repudio, quem
ego numeros habere, quos Seidlerue p. 147. et 945. prorsus incoli· .
1 ci tribuit. Non magia buc pertinet Herc. fur. 1056. 1069. 11111
rr ita potius, ut in mee editione feci v. 1049. 1061. distinguendi
11 numeri, quarn uti Seidlero. placet, nemini, qui attente locum
insidernbit, poterit obscurum 1111. Soli idonei eunt 111 duo loci,
1111 AEschyli in Suppl. 849. ·

1616111119 1λὸ - petrau ἔπ’ ittam,
ui respondet v. 848.

rode-91, σοῦσθ’ ixl - βέςιν ‘o'm 116111. .
equppopo Seidleruaad addendis dixit p. 414. alter Euripidis'in
1111 4 .

111111ςὲ alnam 111·

1111 vido - 1111611111 χαρέν. ,
liud exemplum, 116 dubitanter, addo ex eodem carmine v. 1608.

pertru- τὸ 1111 order ἶίλις md
»tr δ’ ἰγὶ - mo τις edgar 111111κό1, ἶ vaf· ,

)1 ‹puo versu vide infra Lib. 111. Cap. XXV. '‘Sect. 5. Certiue est
roc m Helena v. 651.

«111111 1 11111111 n 11111111.ιὲ
mr, 11111, ·- mitur, ἀλλ’ ’11111 tvaim τῧχις.
itque boc quidem et primum illud ex lone exemplum 11111111 metro

unt, atque 11111111, quoe Scidlerue p. 148. neq. attulit, quartum 111
16111611 commemorans p. 414.

U} Ι Ι Ι Ι
⁸ --w-w-uJ-wL-w-v—
υυ

1661 Ionia v. 1466. 11111 scribendum videtur:

t' 11 mrim 611111 alaim 1111111

digium, - 1101111 d' ὶναβλίτίι ammaim.
lon temper autem transitura dactylo ad dochmium 111 praegresso
betplico ordine catalecto in trochaeum, 116 etiam cx integro ordine
ungrore dactylorum, ut in Phoenissis v. 166.

datdeus ab· dgdpur ιιφέλιις norb .

{aad - carpi δι’ ιῖθὶςος. “

llia exempla ride apud Seidlerum p. 147. Vel precedentibus duo·
111 trocheis, ut in Hecuba 1057. ed. Pure. ‘

1111 μοι imperim 1111111111 βλὲφιςον
11111113 tntum vocati,
“Aaou · φὶγγος ἄπαλλιίξις.

1111111116971. .

 

