mmzx summanum, 525

mugla-2³77 Dimyriu uniam.. Eun-112 omn.
mam- 215377 κυήμασιν-999675 144 pum-14

uum rom-namu· ,196 »ίωιμεαιΡιή-ςοια 66 146 15⁶
Aul-u h· ,ἐξ niphan- KQ. ἓξ 12} κῃ. ἐξ
.- An · 997 157 169. 174
- A-ynum 109 Ε 166 1711
- nondui- 199, m 17³ Μ. 1³7
- aruinam-1111· 417 Eun mannhu- 112 177 P. 176
-. Epigoni· 646 huin· 5991. 919, 947 199 ¹⁷6
- Eurym, 945 - Alma-uu 945 119 1⁶5
— Mna.- 199 - Andzomuh· 199 119 1711
- numm. 945 - Auno Δ 999146. 1951». 176
— ται-φο 56 - um μιαι- 166 ms 166
- in -ιῑιὶι 999 796 5³
Β .- Thya-«e 66 eoa ³⁵⁴
Εμιιῑμρη. ιφ, Am εει 999 919 ει namt ³⁵³
sauin- 94 npetu-mu, 59. 54 δι’· 690 ³⁶«
Myndus 19. us up. Αὼι-ιι. 9ο, 577 8514 n γεω. 9611
Ερῦςωωιιμὲω-ιι. ⁵7 999 *qq- 946
c Ecymohgu» Μ. us. 949 969 seqq. 4⁷⁶
numm. ⁸1· Astu... 1³³ 971 mum unu.
unsilia· 114 86. ss. 90-1) m „sp
Culum-chun 964 Eupoli- 50. 1³³. 94. 979. 999 oeqq. P. ³5
Calpurnius 915 ‚ Ι 974 1969. 1967 P. 176
⁰¹:¹3sz„23333 {3552 Ξ -Zm‘ ΤἺΜ aff ἓξὲξ ffqq, 233
cumen 1.. mmmmm — xia-21 679. :113⁰ aq. 1369 unm amen ως
up Amen. ⁶7 — ’‘e-⁶¹7· 71... ..991 “usq-3* Ρ. 194109.
.- ηιμ-6 Athen. d 2⁹1 E¹¹¹⁵P³d{:²lu³.¹fflss“⁵¹** ⁵3 Ι ⁵12
*HJ-1: nquam ’μ’ 416 -Ἢέυιέεμιοᾱωωω -dun »nm-ug!- 475 aq.
1 — numm nulium 399 474. 475 nqq, 1oe unum tamen 499
—— Naki 417 - ἀ. Βιηεα (mni 105 177
- Prema -pud Λι- 11111 Mune-vim· nl 107. 1³7 176
tium ibid. Formi-»m nun-eromg- 154 1¹. 17ο
- edim 999 affin-11 linat· M val 1) 156 176
emmim Solmi- 67 mame) v. 59. uqq. 1⁸3 ¹75
cunnus p. 9911 9619 977 499 199 66
Δ59Ξ1974. ,779 ffl 33—ss Ρ. ἒξ ἓξ. 917 neq. 996 ³⁴0
- ι οι
chri-‹ffumsyw' 211 - 1-1ωὼ- v. m aq. ff
cuuth-1- 11111 156 ιη. 1». 481 29⁸ unum mmm ⁴⁹⁹
Cumssci mmm-mum· 19² 196 P. 245 πο aq« Ρ, 173
[asphane-mutin mi 17 445 ³⁶5 661 seqq. 476
6911514193 22³⁹.. ss zzz... „12
- mam-01¹ 377 476, 479 ³⁶9 690 204
-. Seriphiin 666 664 unum unum ⁵0⁰ 699 Ρ, ³03
- .- ,μ 1²11th 699 165 1967 167
m 94³ aqq. 476 1³01. 1³15 Ρ. 176
- Trophonio 195 1956 mum umen lsv P. ³⁴
495 neq. 1499 noum: umen ⁵0⁵
D 11157 175 1591 P. m
1088 unum nmen 496 1794 mum nnn‘nz 497
nummus up. ,aba ⁸⁷ {⁸1³3} 1967 165. Ιιξὲ ,ἔξω v. 164 ης ἓι
Diogene· uini-n maes uso 77 ιω nqq. 9ςῖ
Dianas 5³ — Oreste v. 140 16⁵ 183

411 κῃ. Ρ. ³3

